<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:include filename= "robot_core.xacro"/> <!--Base model of robo and wheels-->

    <!--<xacro:include filename= "gazebo_control.xacro"/> Simulation WITHOUT ros2 control-->
    <xacro:include filename= "ros2_control_real.xacro"/>  <!--Real robot with ros2 control-->
    <!-- <xacro:include filename= "ros2_control_sim.xacro"/> Simulation WITH ros2 control-->

    <xacro:include filename= "lidar.xacro"/> <!--lidar-->
    <!--<xacro:include filename= "camera.xacro"/> -->
    <!-- <xacro:include filename= "depth_camera.xacro"/> -->



</robot>